<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e50f684eadf74792b9aaeb38f3596b06" Name="Diagram1">
        <EntityTypeShape EntityType="database2Model.Cart" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.Products" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.Role" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.Transaction" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.User" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.UserRole" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.vw_UserProductDetails" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.vw_UserRole" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="database2Model.FK_Cart_Products" ManuallyRouted="false" />
        <AssociationConnector Association="database2Model.FK_Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="database2Model.FK_Products_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="database2Model.FK_Products_User" ManuallyRouted="false" />
        <AssociationConnector Association="database2Model.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="database2Model.FK_UserRole_User" ManuallyRouted="false" />
        <AssociationConnector Association="database2Model.FK_Role_Role" />
        <EntityTypeShape EntityType="database2Model.BoughtProducts" Width="1.5" PointX="4" PointY="6.875" />
        <AssociationConnector Association="database2Model.FK_BoughtProducts_Cart" />
        <AssociationConnector Association="database2Model.FK_BoughtProducts_Products" />
        <AssociationConnector Association="database2Model.FK_BoughtProducts_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>