<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b708d8080bf5406dbfe33a6969976018" Name="Diagram1">
        <EntityTypeShape EntityType="database2Model.Category" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.Products" Width="1.5" PointX="7.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.Role" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.User" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.UserRole" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.vw_UserRole" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="database2Model.FK_Products_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="database2Model.FK_Products_User" ManuallyRouted="false" />
        <AssociationConnector Association="database2Model.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="database2Model.FK_UserRole_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="database2Model.Cart" Width="1.5" PointX="8.25" PointY="1.5" />
        <AssociationConnector Association="database2Model.FK_Cart_Products" />
        <AssociationConnector Association="database2Model.FK_Cart_User" />
        <EntityTypeShape EntityType="database2Model.PurchaseDetails" Width="1.5" PointX="9.625" PointY="5.875" />
        <AssociationConnector Association="database2Model.FK_PurchaseDetails_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>