<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5ba09f1d5254fabae92e9d621332e54" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="database2Model.BoughtProducts" Width="1.5" PointX="13.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.Cart" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.Category" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.Products" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.Role" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.User" Width="1.5" PointX="3.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.UserRole" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.vw_UserProductDetails" Width="1.5" PointX="2.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.vw_UserRole" Width="1.5" PointX="4.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="database2Model.FK_Cart_Products" ManuallyRouted="false" />
        <AssociationConnector Association="database2Model.FK_Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="database2Model.FK_Products_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="database2Model.FK_Products_User" ManuallyRouted="false" />
        <AssociationConnector Association="database2Model.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="database2Model.FK_UserRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>