<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d8abed5aecf4daab50584db551a323b" Name="Diagram1">
        <EntityTypeShape EntityType="database1Model.Role" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="database1Model.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="database1Model.UserRole" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="database1Model.FK_Role_Role" ManuallyRouted="false" />
        <AssociationConnector Association="database1Model.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="database1Model.FK_UserRole_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="database1Model.vw_UserRole" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>